school: default
Module: objects-manager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
activePill
pills
size
tiles
viruses
Methods
getAligned
getOtherPills
getOtherTiles
isPillCollidingBorders
isTileCollidingBorders
movePill
moveTile
popTiles
rotateActivePill
rotateAndMoveActivePill
update
Constructors
constructor
new default(size, tiles, pills, viruses): default
Adds the first pill.
Parameters
size: Vectorial
Size of the board in tiles
tiles: Tile[]
Tiles on the board
pills: Pill[]
Pills on the board
viruses: Virus[]
Viruses on the board
Returns default
Properties
activePill
activePill: undefined | Pill
The active pill. Can be moved and rotated by a player.
pills
pills: Pill[]
Pills on the board
Private size
size: Vectorial
Size of the board in tiles
tiles
tiles: Tile[]
Tiles on the board
viruses
viruses: Virus[]
Viruses on the board
Methods
Private getAligned
getAligned(param0): Tile[][]
Finds the tiles that are aligned with the provided tile and have the same color.
Parameters
param0: Tile
Tile to check
Returns Tile[][]
Arrays of tiles that are aligned with the provided tile and have the same color
Private getOtherPills
getOtherPills(pill): Pill[]
Returns the tiles that are not the provided pill.
Parameters
pill: Pill
Pill to exclude
Returns Pill[]
Pills that are not the provided pill
Private getOtherTiles
getOtherTiles(tile): Tile[]
Returns the tiles that are not the provided tile.
Parameters
tile: Tile
Tile to exclude
Returns Tile[]
Tiles that are not the provided tile
Private isPillCollidingBorders
isPillCollidingBorders(pill): boolean
Checks if the pill is colliding with borders.
Parameters
pill: Pill
Pill to check
Returns boolean
Is the pill is colliding with borders
Private isTileCollidingBorders
isTileCollidingBorders(param0): boolean
Checks if the tile is colliding with borders.
Parameters
param0: Tile
Tile to check
Returns boolean
Is the tile is colliding with borders
Private movePill
movePill(param0, pill): boolean
Moves the pill by the provided vector. Prevents the pill from moving if it collides with borders or other tiles / pills.
Parameters
param0: Vectorial
Vector to move the pill by
pill: Pill
Pill to move
Returns boolean
Whether the pill has collided with borders or other tiles / pills
Private moveTile
moveTile(param0, tile): boolean
Moves the tile by the provided vector. Prevents the tile from moving if it collides with borders or other tiles / pills.
Parameters
param0: Vectorial
Vector to move the tile by
tile: Tile
Tile to move
Returns boolean
Whether the tile has collided with borders or other tiles / pills
Private popTiles
popTiles(tiles): void
Removes the provided tiles from the board. Splits the pills that are colliding with the provided tiles.
Parameters
tiles: Tile[]
Tiles to remove
Returns void
rotateActivePill
rotateActivePill(by): boolean
Rotate the active pill by the provided number of 90 degree rotations. Prevents the pill from rotating if it collides with borders or other tiles / pills.
Parameters
by: number
Number of 90 degree rotations to rotate the active pill by
Returns boolean
rotateAndMoveActivePill
rotateAndMoveActivePill(by, param0): boolean
Rotate the active pill by the provided number of 90 degree rotations. Moves the active pill by the provided vector. Prevents the pill from rotating if it collides with borders or other tiles / pills.
Parameters
by: number
Number of 90 degree rotations to rotate the active pill by
param0: Vectorial
Vector to move the pill by
Returns boolean
Did rotate
update
update(vector): false | Tile[]
Moves the active pill by the provided vector. Moves other pills and tiles. Returns the tiles that have been removed.
Parameters
vector: Vectorial
Vector to move the active pill by
Returns false | Tile[]
Tiles that have been removed
